ENV_ADMIN_PASS = 'Machine8190%%'
ENV_STRIPE_SECRET_KEY = 'sk_test_51LkJFTH3k8WZ4arf1cn55YJ09jFIO9KcdJN0MUjPLuPf6VZQAWTCH2acdjeBqd0DvSaoQFnJaEIs2Z6cfOeCWzoe00d4geyCBm'
ENV_STRIPE_PUBLIC_KEY ='pk_test_51LkJFTH3k8WZ4arfU3RRnBEE0klRKCMElvMTHNouIjzoiUuur0CjAi5YT4fiKBxDEdr7u6XvSoFUAviMTf9iNIUa00KxRUK9pk'
ENV_SECRET_KEY = 'hard to guess string'
