ENV_ADMIN_PASS = 'Machine8190%%'
ENV_STRIPE_SECRET_KEY = 'sk_test_51LkJFTH3k8WZ4arf1cn55YJ09jFIO9KcdJN0MUjPLuPf6VZQAWTCH2acdjeBqd0DvSaoQFnJaEIs2Z6cfOeCWzoe00d4geyCBm'
ENV_STRIPE_PUBLIC_KEY ='pk_test_51LkJFTH3k8WZ4arfU3RRnBEE0klRKCMElvMTHNouIjzoiUuur0CjAi5YT4fiKBxDEdr7u6XvSoFUAviMTf9iNIUa00KxRUK9pk'
ENV_SECRET_KEY = 'hard to guess string'
ENV_STRIPE_LIVE_SECRET_KEY = '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'
ENV_STRIPE_LIVE_PUBLIC_KEY = 'pk_live_51LkJFTH3k8WZ4arfsJ0LUAta6pOwNxxMzcSBv3gZ2AghkYF57GPQzbmQY5Kz1IYr82dhlMPA7TMLwz5A1EM30rgd00iEOAgU3X'